apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac_data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac_data
  template:
    metadata:
      labels:
        app: ac_data
    spec:
      containers:
      - name: ac_data
        image: postgres:alpine
        ports:
          - name: http
            containerPort: 5432